# suzunoya

./: .gitignore  COPYING  README.md  Suzunoya.LICENSE.md  Suzunoya.sln
BagoumLib/: Attributes.cs  BagoumLib.csproj  Completion.cs  Enums.cs  Exceptions.cs  Extensions.cs  Logging.cs  MiscInterfaces.cs  OtherRandomStuff.cs  ServiceLocator.cs
BagoumLib/Assertions/: Assertions.cs  CompletionAssertion.cs  IdealizedState.cs  OnActualize.cs  RunOnEntryAssertion.cs
BagoumLib/BMath/: AxisAngle.cs  BMath.cs  BezierEasing.cs  Easers.cs  GenericOps.cs  RandUtils.cs
BagoumLib/Cancellation/: CancelHelpers.cs  Cancellation.cs  ITokenized.cs
BagoumLib/Culture/: LString.cs  LocalizationRendering.cs  Variant.cs
BagoumLib/DataStructures/: AbstractDMCompactingArray.cs  AnyTypeDMCompactingArray.cs  ArrayDictionary.cs  ArrayList.cs  CircularList.cs  CompactingArray.cs  Continuation.cs  Coroutines.cs  DMCompactingArray.cs  DictionaryWithKeys.cs  FColor.cs  IReadOnlyDMCompactingArray.cs  JointCallback.cs  JointDisposable.cs  LinkedList.cs  ListDisposable.cs  NodeLinkedList.cs  SafeResizableArray.cs  StackList.cs  StateFlow.cs  Trie.cs
BagoumLib/Events/: ArrayOverlapperEvent.cs  ChunkerEvent.cs  ComputedEvented.cs  ConstantObservable.cs  DisturbedEvented.cs  Event.cs  EventProxy.cs  EventRecord.cs  Evented.cs  IdealOverride.cs  JSONHelpers.cs  LazyEvented.cs  Lerpifier.cs  LiftEvented.cs  MappedObservable.cs  NullEvent.cs  Observer.cs  PushLerper.cs  PushLerperF.cs  ReplayEvent.cs  TriggerEvent.cs  TrivialObserver.cs  UnitEventProxy.cs
BagoumLib/Expressions/: EnumerateVisitor.cs  ExExtensions.cs  ExFunction.cs  ExpressionPrinter.cs  LinearizeVisitor.cs  ObjectPrinter.cs  ParameterVisitors.cs  PrintAsParenthesizedVisitor.cs  PrintAsReturnVisitor.cs  PrintAsStatementVisitor.cs  PrintVisitor.cs  TypePrinter.cs  VisitorHelpers.cs
BagoumLib/Functional/: Delayed.cs  Either.cs  Errorable.cs  Helpers.cs  Maybe.cs  OneOf.cs
BagoumLib/Reflection/: BuilderExtensions.cs  BuilderHelpers.cs  CustomDataBuilder.cs  ReflectionUtils.cs  TypeTree.cs  TypeUnifier.cs
BagoumLib/SignalProcessing/: ArrayMath.cs  BeatDetector.cs  ChunkConvolver.cs  FFTHelpers.cs  FastFourierTransform.cs  Filters.cs  IWindower.cs  fftsg.cs
BagoumLib/Sorting/: AlternatingMergeSort.cs  CombMergeSort.cs  ISorter.cs  InsertionSort.cs  MergeSort.cs  WikiSort.cs
BagoumLib/Tasks/: TaskQueue.cs  Utilities.cs  WaitingUtils.cs
BagoumLib/Transitions/: ITransition.cs  StatusApplier.cs  Tweener.cs
BagoumLib/Tweening/: Tweener.cs
BagoumLib/Unification/: ITypeTree.cs  TypeTree.cs  TypeUnifier.cs  Unifier.cs
BeatDetectorApp/: App.axaml  App.axaml.cs  BeatDetectorApp.csproj  Program.cs  ViewLocator.cs  app.manifest
BeatDetectorApp/Models/: AudioFileProxy.cs  AudioInstance.cs  NonNormalizedColormap.cs  ScHeatmap.cs  ScNoAutoScaler.cs
BeatDetectorApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BeatDetectorApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
Mizuhashi/: Execution.cs  Helpers.cs  LocatedParserError.cs  Mizuhashi.csproj  Types.cs
Mizuhashi/Combinators/: Convenience.cs  Functional.cs  Lookahead.cs  Operators.cs  Primitive.cs  Repeaters.cs  State.cs  Strings.cs
Mizuhashi/Lexers/: RegexLexer.cs
Mizuhashi/Parsers/: Markdown.cs
Suzunoya/: Helpers.cs  OtherRandomStuff.cs  SZYTypes.cs  ScriptExecution.cs  Suzunoya.csproj  VNState.cs
Suzunoya/ADV/: ADVData.cs  ADVEvidenceRequest.cs  ADVIdealizedState.cs  ADVInstance.cs  ADVManager.cs  BaseExecutingADV.cs  EvidenceRequest.cs  IADVCompletion.cs  IExecutingADV.cs  MapStateManager.cs  MapStateTransition.cs  OptionSelector.cs  SelectionRequest.cs  _WhatIsThis.cs
Suzunoya/Assertions/: CharacterAssertion.cs  EntityAssertion.cs  RunOnEntryAssertion.cs  TokenizedAssertion.cs  TopLevelEvidenceAssertion.cs
Suzunoya/Components/: Character.cs  DialogueBox.cs
Suzunoya/ControlFlow/: BoundedContext.cs  Exceptions.cs  ExternalTasks.cs  IBoundedContext.cs  Interrogator.cs  OpenedContext.cs  Skipping.cs  VNExecCtx.cs  VNInterruption.cs  VNLocation.cs  VNOperation.cs  VNState.cs
Suzunoya/Data/: GlobalData.cs  InstanceData.cs  KeyValueRepository.cs  Serialization.cs  Settings.cs  _InstanceData.cs
Suzunoya/Dialogue/: Speech.cs  SpeechParser.cs  SpeechParserHelpers.cs  SpeechSettings.cs  SpeechTag.cs
Suzunoya/Display/: CombinedRender.cs  DisplayConfig.cs  DisplayEffect.cs  RenderGroup.cs
Suzunoya/Entities/: Character.cs  DialogueBox.cs  Entity.cs  Galleryable.cs  IInjectableProcess.cs  Interfaces.cs  Rendered.cs  Transform.cs
SuzunoyaUnity/: Class1.cs
Tests/: AssertHelpers.cs  Tests.csproj  serializeme.cs
Tests/BagoumLib/: ArrayDict.cs  DataStructures.cs  DataStructuresSpeed.cs  Events.cs  ExpressionLinearizer.cs  Expressions.cs  Extensions.cs  FFT.cs  Lerpers.cs  Quaternions.cs  Sorting.cs  StateAssertions.cs  TestTrie.cs  TestTween.cs  TypeUnifyTests.cs
Tests/BagoumLib/Reflection/: TypeConstruction.cs
Tests/Mizuhashi/: TestHelpers.cs  TestLexing.cs  TestLookaheads.cs  TestMarkdown.cs  TestOperators.cs  TestParsing.cs
Tests/Suzunoya/: CustomTypes.cs  EventRecordHelpers.cs  ParentingTests.cs  Parsing.cs  ScriptTestHelpers.cs
Tests/Suzunoya/ScriptTests/: 10_Autoplay.cs  11_Fastforward.cs  12_BoundedContext.cs  13_BoundedContextDefaults.cs  14_ComputeFlag.cs  14_ProxyLoad.cs  15_Interruption.cs  16_NestedDataTransfer.cs  17_DataOverriding.cs  1_BasicVNStateFunctionality.cs  2_Tweening.cs  2_TweeningBatching.cs  3_ExternalScriptRun.cs  4_SaveLoad.cs  4_SaveLoadLocation.cs  5_Cancellation.cs  6_Confirm.cs  7_Choices.cs  8_RenderGroups.cs  9_Disturbance.cs  _ExternalScriptTemplate.cs  _Template.cs
