<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Optimize>false</Optimize>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BagoumLib\BagoumLib.csproj" />
      <ProjectReference Include="..\Mizuhashi\Mizuhashi.csproj" />
      <ProjectReference Include="..\Suzunoya\Suzunoya.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentIL">
        <HintPath>..\..\FluentIL\FluentIL\bin\Release\netstandard2.0\FluentIL.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
