<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BagoumLib\BagoumLib.csproj" />
      <ProjectReference Include="..\Mizuhashi\Mizuhashi.csproj" />
      <ProjectReference Include="..\Suzunoya\Suzunoya.csproj" />
    </ItemGroup>


</Project>
