<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\BagoumLib.xml</DocumentationFile>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Functional\Errorable.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentIL">
        <HintPath>..\..\FluentIL\FluentIL\bin\Release\netstandard2.0\FluentIL.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
