<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net5.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BagoumLib\BagoumLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LanguageExt.CoreReduced, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\LanguageExt.CoreReduced.dll</HintPath>
      </Reference>
      <Reference Include="LanguageExt.Parsec, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\LanguageExt.Parsec.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>

</Project>
